@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Quicksand:wght@300;500;700&display=swap");

:root {
  --yelow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.page {
  height: 100vh;
  position: relative;
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "nav aside"
    "section aside"
    "footer aside";
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.navbar {
  display: flex;
  grid-area: nav;
}

.navbar__content {
  animation: 2s navbar 0.5s ease-in-out;
  align-items: center;
  display: flex;
  padding: 0 0 0 80px;
  width: 100%;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(0px);
  }
}

.navbar__content img {
  width: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}

.navbar__content ul li a {
  color: var(--red);
  font-weight: 300;
  text-decoration: none;
}

.main-content {
  animation: 2s main-content 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  grid-area: section;
  justify-content: center;
  padding: 80px;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
}

.main-content p:last-child {
  font-weight: 100;
  margin: 0px;
  width: 60%;
}

@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }

  100% {
    transform: translateY(0px);
  }
}

.side-content {
  align-items: center;
  display: grid;
  grid-area: aside;
  grid-template-columns: repeat(6, 1fr);
}

.side-content p {
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  transform: rotate(-90deg);
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.side-content img {
  animation: 2s side-content-img 0.5s ease-in-out;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  width: 100%;
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }

  100% {
    transform: translateX(0px);
  }
}

.side-content div {
  background: var(--yelow);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}

.footer {
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  align-items: flex-end;
  background: var(--yelow);
  border-radius: 0 80px 0 0;
  display: flex;
  justify-content: space-evenly;
  transform: translateY(100%);
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0px);
  }
}

.footer div {
  background: var(--blue);
  border-radius: 20px 20px 0 0;
  display: flex;
  height: 50%;
  justify-content: center;
  width: 130px;
}

.footer div img {
  bottom: 30px;
  position: absolute;
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
  width: 160px;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.loader {
  animation: loader 2s linear forwards;
  background: white;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 3;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }

  90% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  animation: scaling 2s ease-in-out infinite;
  background: var(--yelow);
  border-radius: 50%;
  height: 30px;
  margin: 10px;
  transform: scale(0);
  width: 30px;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}

.loader div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }

  40% {
    transform: scale(1);
  }

  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none !important;
}

.visible {
  display: grid !important;
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  height: 100%;
  place-items: center;
  position: absolute;
  width: 100%;
  z-index: 4;
}

.modal__content {
  align-items: center;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
  position: relative;
  width: 40%;
}

.modal__content--close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-content__button {
  background: var(--red);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  padding: 20px;
  width: 240px;
}

.modal__content--slider {
  height: 200px;
  margin-bottom: 60px;
  transform-style: preserve-3d;
  width: 300px;
}

.cards {
  height: 100%;
  position: relative;
  width: 100%;
}

.card {
  background: var(--yelow);
  cursor: pointer;
  display: grid;
  height: 100%;
  position: absolute;
  left: 0;
  margin: 0 auto;
  place-items: center;
  right: 0;
  transition: transform 0.5s ease;
  width: 50%;
}

input[type="radio"] {
  visibility: hidden;
}

.card img {
  width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
